#### Tutorial 12- Python Pandas Working With HTML Tutorials- Part 4
In this Part we are going to learn about

1. read HTML(read_html)
2. To HTML(to_html)

In [1]:
import pandas as pd

read_html:-ek Pandas function hai jo kisi HTML page (ya file) mein se tables ko automatically detect karke DataFrame mein convert karta hai.

In [ ]:
html=pd.read_html(r"https://en.wikipedia.org/wiki/Mobile_country_code")### basically in html file read function read table rows and table header usko consider karta hai aur pure table ko read kar deta hai

In [5]:
type(html)

list

In [6]:
html

[   MCC  MNC Brand      Operator       Status Bands (MHz)  \
 0    1    1  TEST  Test network  Operational         any
 1    1    1  TEST  Test network  Operational         any
 2  999   99   NaN  Internal use  Operational         any
 3  999  999   NaN  Internal use  Operational         any

                               References and notes
 0                                              NaN
 1                                              NaN
 2  Internal use in private networks, no roaming[6]
 3  Internal use in private networks, no roaming[6]  ,
      Mobile country code                                    Country ISO 3166  \
 0                    289                                 A Abkhazia    GE-AB
 1                    412                                Afghanistan       AF
 2                    276                                    Albania       AL
 3                    603                                    Algeria       DZ
 4                    544  American Samoa (United States of America)       AS
 ..                   ...                                        ...      ...
 247                  452                                    Vietnam       VN
 248                  543                        W Wallis and Futuna       WF
 249                  421                                    Y Yemen       YE
 250                  645                                   Z Zambia       ZM
 251                  648                                   Zimbabwe       ZW

                                   Mobile network codes National MNC authority  \
 0             List of mobile network codes in Abkhazia                    NaN
 1          List of mobile network codes in Afghanistan                    NaN
 2              List of mobile network codes in Albania                    NaN
 3              List of mobile network codes in Algeria                    NaN
 4       List of mobile network codes in American Samoa                    NaN
 ..                                                 ...                    ...
 247        List of mobile network codes in the Vietnam                    NaN
 248  List of mobile network codes in Wallis and Futuna                    NaN
 249          List of mobile network codes in the Yemen                    NaN
 250             List of mobile network codes in Zambia                    NaN
 251           List of mobile network codes in Zimbabwe                    NaN

                       Remarks
 0    MCC is not listed by ITU
 1                         NaN
 2                         NaN
 3                         NaN
 4                         NaN
 ..                        ...
 247                       NaN
 248                       NaN
 249                       NaN
 250                       NaN
 251                       NaN

 [252 rows x 6 columns],
      MCC  MNC     Brand                  Operator           Status  \
 0    901    1       NaN                   Webbing          Unknown
 1    901    2       NaN            GlobalmatiX AG          Unknown
 2    901    3   Iridium                       NaN      Operational
 3    901    4       NaN  BBIX Singapore Pte. Ltd.          Unknown
 4    901    5       NaN      Thuraya RMSS Network      Operational
 ..   ...  ...       ...                       ...              ...
 99   902    1       NaN        MulteFire Alliance      Operational
 100  991    1       NaN    World's Global Telecom  Not operational
 101  991    2  5G Croco               Orange S.A.  Not operational
 102  991    3       NaN                 Halys SAS  Not operational
 103  991    4       NaN              E-Space Inc.          Unknown

     Bands (MHz)                               References and notes
 0          MVNO            Former ICO Satellite Management[51][52]
 1       Unknown  Former Sense Communications International; veh...
 2     Satellite                                                NaN
 3       Unknown                              Former Globalstar[54]
 4     Satellite                                                NaN
 ..          ...                                                ...
 99          LTE                                           [6][126]
 100     Unknown  temporarily assigned until 15 January 2021[104...
 101          5G  temporarily assigned until 6 August 2022[128][...
 102     Unknown  temporary assignment for trial until 5 April 2...
 103   Satellite  temporary assignment for trial until 17 Oct 20...

 [104 rows x 7 columns],
    MCC  MNC     Brand                 Operator       Status Bands (MHz)  \
 0  995    1  FonePlus  Sure (Diego Garcia) Ltd  Operational     GSM 900

                                 References and notes
 0  There appears to be no officially assigned MCC...  ,
                                vteTelecommunications  \
 0                                            History
 1                                           Pioneers
 2                                 Transmission media
 3                     Network topology and switching
 4                                       Multiplexing
 5                                           Concepts
 6                                   Types of network
 7                                   Notable networks
 8                                          Locations
 9  Telecommunication portal  Category  Outline  C...

                              vteTelecommunications.1
 0  Beacon Broadcasting Cable protection system Ca...
 1  Nasir Ahmed Edwin Howard Armstrong Mohamed M. ...
 2  Coaxial cable Fiber-optic communication optica...
 3  Bandwidth Links Network switching circuit pack...
 4  Space-division Frequency-division Time-divisio...
 5  Communication protocol Computer network Data t...
 6  Cellular network Ethernet ISDN LAN Mobile NGN ...
 7  ARPANET BITNET CYCLADES FidoNet Internet Inter...
 8  Africa Americas North South Antarctica Asia Eu...
 9  Telecommunication portal  Category  Outline  C...  ]

In [ ]:
html[0]## valdiation

,MCC,MNC,Brand,Operator,Status,Bands (MHz),References and notes
0,1,1,TEST,Test network,Operational,any,NaN
1,1,1,TEST,Test network,Operational,any,NaN
2,999,99,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[6]"
3,999,999,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[6]"

In [8]:
html[1]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [9]:
## agar hame data set se specific table uthna hai toh hum "match" ka use karte hai
html=pd.read_html("https://en.wikipedia.org/wiki/Economy_of_the_United_States",match="Government debt")

In [10]:
html[0]

,0,1
0,"New York City, the world's principal fintech a...","New York City, the world's principal fintech a..."
1,Currency,United States dollar (Sign: $; Code: USD) US D...
2,Fiscal year,October 1 – September 30
3,Trade organizations,"WTO, G-20, G7, OECD, USMCA, APEC and others"
4,Country group,Advanced economy[5] High-income economy[6]
5,Statistics,Statistics
6,Population,"342,034,432 (July 1, 2025)[7]"
7,GDP,$30.507 trillion (nominal; 2025)[8] $30.507 t...
8,GDP rank,1st (nominal; 2025) 2nd (PPP; 2025)
9,GDP growth,2.8% (2024)[8] 1.8% (2025)[8] 1.7% (2026f)[8]
10,GDP per capita,"$89,105 (nominal; 2025)[8] $89,105 (PPP; 2025..."
11,GDP per capita rank,7th (nominal; 2025) 9th (PPP; 2025)
12,GDP by sector,Agriculture: 0.9% Industry: 18.9% Services: 80...
13,GDP by component,Household consumption: 67.9% Government consum...
14,Inflation (CPI),2.3% (April 2025)[11]
15,Population below poverty line,11.1% (2023)[12] 36.8 million (2023)[12]
16,Gini coefficient,"46.5 high (2023, USCB)[13] 41.8 high (2023, W..."
17,Human Development Index,0.927 very high (2022)[16] (20th) 0.823 very ...
18,Corruption Perceptions Index,69 out of 100 points (2023)[17] (rank 24th)
19,Labor force,"168,110,083 (2024)[18] 62.6% employment rate (..."
20,Labor force by occupation,Agriculture: 1.0% Industry: 19% Services: 80% ...
21,Unemployment,4.1% (June 2025)[18] 14.4% youth unemployment...
22,Average gross salary,"$5,886, monthly[20] (2024)"
23,Average net salary,"$4,450, monthly[20] (2024)"
24,Final consumption expenditure,85.2% of GDP (2023)[10]
25,Gross capital formation,17.7% of GDP (2023)[10]
26,Yield curve,10-year bond 4.28% (April 2025)[21]
27,Purchasing Managers' Index,52.0 Manufacturing (May 2025)[22] 53.7 Servic...
28,Main industries,High-technologypetroleumsteelmotor vehiclesaer...
29,External,External
30,Exports,$3.191 trillion (2024)[23][24]
31,Export goods,Agricultural products 10.7%Fuels and mining pr...
32,Main export partners,European Union 17.9% Canada 16.9% Mexico 16.2%...
33,Imports,$4.110 trillion (2024)[23][24]
34,Import goods,Agricultural products 10.5%Fuels and mining pr...
35,Main import partners,European Union 18.5% Mexico 15.5% China 13.4% ...
36,FDI stock,Inward: $367 billion (2021)[28] Outward: $403...
37,Current account,−$948.64 billion (2024)[29] −3.25% of GDP (20...
38,Gross external debt,$27 trillion (2023)[30]
39,Public finances,Public finances
40,Government debt,$35.294 trillion 121% of GDP (2024)[29]
41,Foreign reserves,$250 billion (2024)[31]
42,Budget balance,−6.3% of GDP (2023)[32]
43,Revenues,$8.720 trillion[29] 29.9% of GDP (2024)
44,Expenses,$10.945 trillion[29] 37.5% of GDP (2024) Gover...
45,Economic aid,"donor: ODA, $35.26 billion (2017)[33]"
46,Credit rating,Standard & Poor's:[34] AA+ (Domestic) AA+ (For...
47,"All values, unless otherwise stated, are in US...","All values, unless otherwise stated, are in US..."

In [16]:
type(html[0])

pandas.core.frame.DataFrame

In [12]:
html=pd.read_html("https://en.wikipedia.org/wiki/Minnesota",match="Average daily maximum and minimum temperatures for selected cities in Minnesota")

In [13]:
html[0]

              Location July (°F) July (°C) January (°F) January (°C)
0          Minneapolis     83/64     28/18         23/7       −4/−13
1           Saint Paul     83/63     28/17         23/6       −5/−14
2            Rochester     82/63     28/17         23/3       −5/−16
3               Duluth     76/55     24/13         19/1       −7/−17
4            St. Cloud     81/58     27/14        18/−1       −7/−18
5              Mankato     86/62     30/16         23/3       −5/−16
6  International Falls     77/52     25/11        15/−6       −9/−21

In [15]:
type(html[0])

pandas.core.frame.DataFrame

In [ ]:
html[0].to_html('demo.html')## data frame ko html format mein convert karte hai